[tox]
envlist = flake8, sphinx

[testenv]
basepython = python3.5

[testenv:flake8]
commands =
    flake8
deps =
    -rflake8-requirements.txt

[testenv:sphinx]
commands =
    sphinx-build -W docs/source docs/build
deps =
    -rdoc-requirements.txt

[flake8]
exclude = libs
# D100 Missing docstring in public module
# D104 Missing docstring in public package
# D200 One-line docstring should fit on one line with quotesat line 3 col 1
ignore = D100,D104,D200
import-order-style=google
